# This file stores environment variables for the 'heroku local' command.
# In other words, this is for local development use.
# When the app is deployed to Heroku, these same environment variables are provided
# via the web interface.

# Warning!!  Do not set DEBUG=True in a live deployment.
DEBUG = 'True'

# SECRET_KEY is a cryptographic secret used by Flask.
# See http://flask.pocoo.org/docs/0.11/quickstart/ for an example of how to generate one.
SECRET_KEY = 'V\x8cjc\xff\xb8\x02\x9f@JV\r\xd9K\xe9\xd5\xe0\xa1m\x9e\xd0 \x99*'

# Postgres and RabbitMQ are configured in vagrant-init.sh.

# URL of SQL database for SQLAlchemy.  Gets filled in automatically when
# deployed to Heroku
DATABASE_URL = 'postgres://vagrant@localhost:5432/vagrant'

# Password for Postgresql
PGPASSWORD = 'password'

RABBITMQ_BIGWIG_URL = 'amqp://guest:guest@localhost:5672/'

# Facebook app id and secret for testing
# TODO Censor these before committing this file to git
FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''

GMAIL_USERNAME = ''
GMAIL_PASSWORD = ''